WPFCustomMessageBox/MessageBox.xaml

<Window x:Class="WPFCustomMessageBox.MessageBox"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Messageox"  MinHeight="160" 
        MinWidth="420" MaxHeight="750" MaxWidth="750" 
        Background="Transparent" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"  
        ShowInTaskbar="False" ResizeMode="NoResize" 
        WindowStyle="None" Topmost="True">

    <Border  BorderBrush="LightSlateGray" BorderThickness="0" CornerRadius="0">
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Fill="#FF474747"/>

            <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
                        <GradientStop Color="#26508A" Offset="0.0"/>
                        <GradientStop Color="#2A739E" Offset="1.0"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Grid Grid.Row="0" Grid.ColumnSpan="2" MinHeight="40" Background="Gray" >
                <TextBlock Name="MessageTitle"  Text="Title" FontWeight="Bold" TextTrimming="CharacterEllipsis" LineHeight="22" FontSize="20" VerticalAlignment="Center" Foreground="White" Height="40"/>
            </Grid>

            <TextBlock Text="Text" VerticalAlignment="Center" TextWrapping="Wrap" Name="txtMsg" Grid.Row="1" Grid.Column="1" FontSize="25" LineHeight="20" Height="75" Foreground="White" TextOptions.TextHintingMode="Animated" TextAlignment="Center" TextDecorations="{x:Null}"  />

            <Grid Grid.Row="2" Grid.ColumnSpan="2"  Grid.Column="0" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Name="ButtonOk" Content="Ok" Margin="3,5" MinWidth="70" Height="35" Click="Button_Click" Foreground="Black"  FontSize="14" Background="White" VerticalAlignment="Center" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <Button Name="ButtonYes" Content="Yes" Margin="3,5" MinWidth="70" Height="35" Click="Button_Click" Foreground="Black" FontSize="14" Background="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                    <Button Name="ButtonNo" Content="No" Margin="3,5" MinWidth="70" Height="35"  Click="Button_Click" Foreground="Black" FontSize="14" Background="White" VerticalAlignment="Center" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" />
                    <Button Name="ButtonCancel" Margin="3,5" Content="Cancel" MinWidth="70" Height="35" Click="Button_Click" Foreground="Black"  Background="White" FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="{x:Null}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>